# db-util

./: .gitignore  README.md  pom.xml
src/main/java/io/github/svaponi/dbutil/: DbQuery.java  DbResult.java
src/test/java/io/github/svaponi/dbutil/: DbQueryTest.java  SpringConfig.java
src/test/resources/: h2.properties
